<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Home View Controller-->
        <scene sceneID="MHH-UV-Emy">
            <objects>
                <viewController storyboardIdentifier="UserHomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AXj-na-8DK" customClass="UserHomeViewController" customModule="helpyUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5C-Zl-4zZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-7L-6ml">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="App_White_Color"/>
                                <connections>
                                    <outlet property="dataSource" destination="AXj-na-8DK" id="kzg-Yn-Jy7"/>
                                    <outlet property="delegate" destination="AXj-na-8DK" id="5gn-qT-EhH"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t6-6K-Pi8">
                                <rect key="frame" x="117.5" y="742.5" width="179" height="89.5"/>
                                <state key="normal" image="New_Order"/>
                                <connections>
                                    <action selector="NewOrderTapped:" destination="AXj-na-8DK" eventType="touchUpInside" id="Kec-FT-aHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BpG-Sd-4J6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BpG-Sd-4J6" firstAttribute="bottom" secondItem="8t6-6K-Pi8" secondAttribute="bottom" constant="30" id="0OR-fj-qlR"/>
                            <constraint firstItem="XDa-7L-6ml" firstAttribute="leading" secondItem="BpG-Sd-4J6" secondAttribute="leading" id="3O0-4a-YML"/>
                            <constraint firstItem="8t6-6K-Pi8" firstAttribute="centerX" secondItem="BpG-Sd-4J6" secondAttribute="centerX" id="45L-fv-42r"/>
                            <constraint firstItem="BpG-Sd-4J6" firstAttribute="trailing" secondItem="XDa-7L-6ml" secondAttribute="trailing" id="Mzn-bG-csd"/>
                            <constraint firstItem="8t6-6K-Pi8" firstAttribute="width" secondItem="G5C-Zl-4zZ" secondAttribute="height" multiplier="1:5" id="Q0S-h8-SZS"/>
                            <constraint firstItem="8t6-6K-Pi8" firstAttribute="height" secondItem="G5C-Zl-4zZ" secondAttribute="height" multiplier="0.1" id="dhc-8J-BJJ"/>
                            <constraint firstAttribute="bottom" secondItem="XDa-7L-6ml" secondAttribute="bottom" id="oo7-9C-7fA"/>
                            <constraint firstItem="XDa-7L-6ml" firstAttribute="top" secondItem="BpG-Sd-4J6" secondAttribute="top" id="pmt-9O-aOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Yd-oh-oxH"/>
                    <connections>
                        <outlet property="HomeTableview" destination="XDa-7L-6ml" id="eeF-5z-O4W"/>
                        <outlet property="btnNewOrder" destination="8t6-6K-Pi8" id="rPN-AS-sTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHZ-hA-TQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="97.767857142857139"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="145-7E-kEY">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Nx-oH-bOm" customClass="CategoryViewController" customModule="helpyUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcU-5S-Y7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v5S-dZ-sdW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Nx-oH-bOm" id="iPd-XM-rrf"/>
                                    <outlet property="delegate" destination="8Nx-oH-bOm" id="vaF-op-FUF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIL-tk-1Tz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIL-tk-1Tz" firstAttribute="bottom" secondItem="v5S-dZ-sdW" secondAttribute="bottom" id="2Ty-BF-iQk"/>
                            <constraint firstItem="v5S-dZ-sdW" firstAttribute="leading" secondItem="dIL-tk-1Tz" secondAttribute="leading" id="AYM-yn-sYM"/>
                            <constraint firstItem="v5S-dZ-sdW" firstAttribute="top" secondItem="dIL-tk-1Tz" secondAttribute="top" id="DHF-k2-Qp4"/>
                            <constraint firstItem="v5S-dZ-sdW" firstAttribute="trailing" secondItem="dIL-tk-1Tz" secondAttribute="trailing" id="wNI-lA-P4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HomeTableview" destination="v5S-dZ-sdW" id="fcm-ir-j8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEH-gu-Che" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4442" y="98"/>
        </scene>
        <!--User Service View Controller-->
        <scene sceneID="etY-jh-kbd">
            <objects>
                <viewController storyboardIdentifier="UserServiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Yp-ZA-2fq" customClass="UserServiceViewController" customModule="helpyUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMO-jf-lfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-t4-9a8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3K-hb-V1e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="7Yp-ZA-2fq" id="cCr-3g-1WS"/>
                                            <outlet property="delegate" destination="7Yp-ZA-2fq" id="NHn-8n-n2J"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="U3K-hb-V1e" firstAttribute="top" secondItem="IfJ-t4-9a8" secondAttribute="top" id="YDz-VC-GWK"/>
                                    <constraint firstItem="U3K-hb-V1e" firstAttribute="leading" secondItem="IfJ-t4-9a8" secondAttribute="leading" id="YdO-f1-f25"/>
                                    <constraint firstAttribute="trailing" secondItem="U3K-hb-V1e" secondAttribute="trailing" id="Ygz-Nz-2gj"/>
                                    <constraint firstAttribute="bottom" secondItem="U3K-hb-V1e" secondAttribute="bottom" id="Z9B-XZ-ITt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywC-8Y-Y0q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IfJ-t4-9a8" secondAttribute="bottom" id="PYI-Iy-URy"/>
                            <constraint firstItem="IfJ-t4-9a8" firstAttribute="top" secondItem="ywC-8Y-Y0q" secondAttribute="top" id="Yfa-en-ebV"/>
                            <constraint firstItem="IfJ-t4-9a8" firstAttribute="leading" secondItem="ywC-8Y-Y0q" secondAttribute="leading" id="ebU-t0-5x6"/>
                            <constraint firstItem="ywC-8Y-Y0q" firstAttribute="trailing" secondItem="IfJ-t4-9a8" secondAttribute="trailing" id="oWg-d1-c3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W6A-Gl-K0A"/>
                    <connections>
                        <outlet property="ServicetableView" destination="U3K-hb-V1e" id="Got-9r-ZdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHl-5M-Kef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5278" y="98"/>
        </scene>
        <!--User Service Sub Category View Controller-->
        <scene sceneID="K2w-bh-eEg">
            <objects>
                <viewController storyboardIdentifier="UserServiceSubCategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OkL-Tc-so1" customClass="UserServiceSubCategoryViewController" customModule="helpyUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BQ-WC-24l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-SN-Bze">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OkL-Tc-so1" id="J0g-ln-D3e"/>
                                    <outlet property="delegate" destination="OkL-Tc-so1" id="3pg-J8-qvw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrl-0l-ame"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrl-0l-ame" firstAttribute="trailing" secondItem="aQf-SN-Bze" secondAttribute="trailing" id="HdF-cP-liM"/>
                            <constraint firstItem="aQf-SN-Bze" firstAttribute="leading" secondItem="vrl-0l-ame" secondAttribute="leading" id="nPk-QM-Qmc"/>
                            <constraint firstItem="aQf-SN-Bze" firstAttribute="top" secondItem="vrl-0l-ame" secondAttribute="top" id="rr5-eD-0IU"/>
                            <constraint firstItem="vrl-0l-ame" firstAttribute="bottom" secondItem="aQf-SN-Bze" secondAttribute="bottom" id="xXn-ow-IP9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ServicetableView" destination="aQf-SN-Bze" id="nSO-rP-2Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJX-ms-Yj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5987" y="98"/>
        </scene>
        <!--Add Neworder View Controller-->
        <scene sceneID="XJT-KT-SKh">
            <objects>
                <viewController storyboardIdentifier="AddNeworderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nv0-Nd-e8t" customClass="AddNeworderViewController" customModule="helpyUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kc-OO-aQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2G-Bz-fct">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nv0-Nd-e8t" id="XQi-Uh-TZC"/>
                                    <outlet property="delegate" destination="Nv0-Nd-e8t" id="tYU-GI-feN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHS-5p-jLq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2G-Bz-fct" firstAttribute="top" secondItem="CHS-5p-jLq" secondAttribute="top" id="6h9-m9-WCi"/>
                            <constraint firstAttribute="bottom" secondItem="u2G-Bz-fct" secondAttribute="bottom" id="7Cl-gT-WRJ"/>
                            <constraint firstItem="CHS-5p-jLq" firstAttribute="trailing" secondItem="u2G-Bz-fct" secondAttribute="trailing" id="Xcj-Jj-MdY"/>
                            <constraint firstItem="u2G-Bz-fct" firstAttribute="leading" secondItem="CHS-5p-jLq" secondAttribute="leading" id="mtz-pn-feM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hou-Db-WEq"/>
                    <connections>
                        <outlet property="NewOrderTableview" destination="u2G-Bz-fct" id="nba-Nr-iDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsX-7C-rkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6759" y="98"/>
        </scene>
        <!--Add Custom Order View Controller-->
        <scene sceneID="zy2-MN-rig">
            <objects>
                <viewController storyboardIdentifier="AddCustomOrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="roO-h1-Te1" customClass="AddCustomOrderViewController" customModule="helpyUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAL-vF-6Yq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-HX-03f">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-XM-JIO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="roO-h1-Te1" id="SaG-us-2eg"/>
                                            <outlet property="delegate" destination="roO-h1-Te1" id="yfD-6L-KTY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="Bb2-XM-JIO" firstAttribute="leading" secondItem="GgU-HX-03f" secondAttribute="leading" id="2Ip-oU-io1"/>
                                    <constraint firstAttribute="trailing" secondItem="Bb2-XM-JIO" secondAttribute="trailing" id="Tea-US-wxP"/>
                                    <constraint firstAttribute="bottom" secondItem="Bb2-XM-JIO" secondAttribute="bottom" id="WwN-0o-a34"/>
                                    <constraint firstItem="Bb2-XM-JIO" firstAttribute="top" secondItem="GgU-HX-03f" secondAttribute="top" id="m4j-8X-tTh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUl-li-B0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GgU-HX-03f" firstAttribute="top" secondItem="IUl-li-B0Y" secondAttribute="top" id="9hU-tN-wXo"/>
                            <constraint firstItem="IUl-li-B0Y" firstAttribute="trailing" secondItem="GgU-HX-03f" secondAttribute="trailing" id="Zic-K7-SyX"/>
                            <constraint firstItem="GgU-HX-03f" firstAttribute="leading" secondItem="IUl-li-B0Y" secondAttribute="leading" id="vca-96-pUG"/>
                            <constraint firstAttribute="bottom" secondItem="GgU-HX-03f" secondAttribute="bottom" id="yHU-KI-q09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7h4-KH-1GB"/>
                    <connections>
                        <outlet property="CustomOrderTableView" destination="Bb2-XM-JIO" id="fbh-VP-8zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq3-3M-Rm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7646" y="98"/>
        </scene>
        <!--Add On Detail View Controller-->
        <scene sceneID="kkM-Bu-I4n">
            <objects>
                <viewController storyboardIdentifier="AddOnDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="epN-Oe-85H" customClass="AddOnDetailViewController" customModule="helpyUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxw-aB-X3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmI-Az-PBf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-La-GSB">
                                        <rect key="frame" x="10" y="10" width="394" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tXo-F0-xAx">
                                                <rect key="frame" x="15" y="15" width="364" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-i1-rfj">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-T8-ble">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-Fo-cnm">
                                                                <rect key="frame" x="51.5" y="0.0" width="312.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-dh-AEM">
                                                        <rect key="frame" x="0.0" y="30.5" width="364" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="App_SemiBackground_Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tXo-F0-xAx" secondAttribute="trailing" constant="15" id="KXu-xO-7de"/>
                                            <constraint firstItem="tXo-F0-xAx" firstAttribute="top" secondItem="FnT-La-GSB" secondAttribute="top" constant="15" id="Lp2-lN-Khm"/>
                                            <constraint firstItem="tXo-F0-xAx" firstAttribute="leading" secondItem="FnT-La-GSB" secondAttribute="leading" constant="15" id="N3E-Aj-Jrr"/>
                                            <constraint firstAttribute="bottom" secondItem="tXo-F0-xAx" secondAttribute="bottom" constant="15" id="z32-rK-UAh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FnT-La-GSB" firstAttribute="leading" secondItem="ZmI-Az-PBf" secondAttribute="leading" constant="10" id="2ov-ba-n26"/>
                                    <constraint firstItem="FnT-La-GSB" firstAttribute="top" secondItem="ZmI-Az-PBf" secondAttribute="top" constant="10" id="5uA-t6-MCK"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FnT-La-GSB" secondAttribute="bottom" constant="10" id="Ypt-ux-zK8"/>
                                    <constraint firstAttribute="trailing" secondItem="FnT-La-GSB" secondAttribute="trailing" constant="10" id="lan-pg-Put"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5X-mb-0Zn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZmI-Az-PBf" firstAttribute="top" secondItem="k5X-mb-0Zn" secondAttribute="top" id="AmJ-3z-YOO"/>
                            <constraint firstItem="ZmI-Az-PBf" firstAttribute="leading" secondItem="k5X-mb-0Zn" secondAttribute="leading" id="REU-WX-PIi"/>
                            <constraint firstItem="ZmI-Az-PBf" firstAttribute="trailing" secondItem="k5X-mb-0Zn" secondAttribute="trailing" id="ZmB-8c-gz8"/>
                            <constraint firstAttribute="bottom" secondItem="ZmI-Az-PBf" secondAttribute="bottom" id="jYU-Yc-Nlo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DescriptionLabel" destination="5VN-dh-AEM" id="7y4-oU-xJz"/>
                        <outlet property="infoView" destination="FnT-La-GSB" id="CeW-TS-qTS"/>
                        <outlet property="mianView" destination="ZmI-Az-PBf" id="7fa-6c-VMx"/>
                        <outlet property="priceLabel" destination="a6L-Fo-cnm" id="BKf-z2-cYR"/>
                        <outlet property="titleLabel" destination="Bs6-T8-ble" id="JpV-4F-fNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnR-tB-nHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11862" y="98"/>
        </scene>
        <!--Add On View Controller-->
        <scene sceneID="Xo6-7V-sQw">
            <objects>
                <viewController storyboardIdentifier="AddOnViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="elg-Fa-oaR" customClass="AddOnViewController" customModule="helpyUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYX-Up-lgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RC-DX-2ve">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-04-cOh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="elg-Fa-oaR" id="8Vh-zc-muO"/>
                                            <outlet property="delegate" destination="elg-Fa-oaR" id="M5O-ZL-iKw"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-sn-Ojz">
                                        <rect key="frame" x="304" y="742" width="70" height="70"/>
                                        <color key="backgroundColor" name="App_Navyblue_Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="SnX-1l-CSh"/>
                                            <constraint firstAttribute="width" secondItem="Bvv-sn-Ojz" secondAttribute="height" multiplier="1:1" id="en0-qs-dpE"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" name="App_White_Color"/>
                                        </state>
                                        <connections>
                                            <action selector="NextTapped:" destination="elg-Fa-oaR" eventType="touchUpInside" id="hKP-P6-9gO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bvv-sn-Ojz" secondAttribute="trailing" constant="40" id="0zR-GT-Od8"/>
                                    <constraint firstItem="uuS-04-cOh" firstAttribute="leading" secondItem="8RC-DX-2ve" secondAttribute="leading" id="VQd-A5-zMc"/>
                                    <constraint firstAttribute="trailing" secondItem="uuS-04-cOh" secondAttribute="trailing" id="YPY-OV-Wog"/>
                                    <constraint firstAttribute="bottom" secondItem="Bvv-sn-Ojz" secondAttribute="bottom" constant="40" id="cgV-yF-cbe"/>
                                    <constraint firstItem="uuS-04-cOh" firstAttribute="top" secondItem="8RC-DX-2ve" secondAttribute="top" id="ifs-D5-Q8A"/>
                                    <constraint firstAttribute="bottom" secondItem="uuS-04-cOh" secondAttribute="bottom" id="jHG-O4-f9V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRg-Ft-cK6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8RC-DX-2ve" secondAttribute="bottom" id="TNw-gS-2A6"/>
                            <constraint firstItem="8RC-DX-2ve" firstAttribute="leading" secondItem="qRg-Ft-cK6" secondAttribute="leading" id="eMG-Hl-Ls3"/>
                            <constraint firstItem="8RC-DX-2ve" firstAttribute="top" secondItem="qRg-Ft-cK6" secondAttribute="top" id="nDg-Vk-gNg"/>
                            <constraint firstItem="qRg-Ft-cK6" firstAttribute="trailing" secondItem="8RC-DX-2ve" secondAttribute="trailing" id="svU-pf-8vr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOnTableview" destination="uuS-04-cOh" id="YEB-gT-pfp"/>
                        <outlet property="btnNext" destination="Bvv-sn-Ojz" id="BJ2-ix-GQl"/>
                        <outlet property="mainView" destination="8RC-DX-2ve" id="KDv-5h-t8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUT-28-jlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10665" y="98"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="Ej8-aS-QhF">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hRY-OT-SJe" customClass="ScheduleViewController" customModule="helpyUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha4-FK-V3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-mk-5lp">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-CI-XZq" customClass="CalanderHeaderView" customModule="helpyUser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="lso-qX-QOs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT START TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-se-9Wa">
                                        <rect key="frame" x="40" y="230" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="App_Navyblue_Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-VQ-gms" customClass="UIControl">
                                        <rect key="frame" x="40" y="266" width="334" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-tp-1P7">
                                                <rect key="frame" x="10" y="0.0" width="35" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-GM-M0g">
                                                <rect key="frame" x="299" y="15.5" width="25" height="24"/>
                                                <color key="tintColor" name="App_Navyblue_Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ci8-GM-M0g" secondAttribute="height" multiplier="1:1" id="y10-7e-q55"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ci8-GM-M0g" secondAttribute="trailing" constant="10" id="0Qx-aW-su3"/>
                                            <constraint firstItem="ci8-GM-M0g" firstAttribute="top" secondItem="LyC-VQ-gms" secondAttribute="top" constant="15" id="1pH-BX-Frv"/>
                                            <constraint firstItem="2mC-tp-1P7" firstAttribute="top" secondItem="LyC-VQ-gms" secondAttribute="top" id="4ni-l1-OWC"/>
                                            <constraint firstAttribute="height" constant="55" id="8Om-Q5-13M"/>
                                            <constraint firstAttribute="bottom" secondItem="ci8-GM-M0g" secondAttribute="bottom" constant="15" id="SyS-fL-pti"/>
                                            <constraint firstItem="2mC-tp-1P7" firstAttribute="leading" secondItem="LyC-VQ-gms" secondAttribute="leading" constant="10" id="hTD-ej-2dg"/>
                                            <constraint firstAttribute="bottom" secondItem="2mC-tp-1P7" secondAttribute="bottom" id="hqU-9C-rVd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="App_Navyblue_Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stattimeTapped:" destination="hRY-OT-SJe" eventType="touchUpInside" id="Io5-6d-ji1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-KG-Ny7" customClass="UIControl">
                                        <rect key="frame" x="40" y="387" width="334" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-Et-r4S">
                                                <rect key="frame" x="10" y="0.0" width="35" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vVc-cF-CdY">
                                                <rect key="frame" x="299" y="15.5" width="25" height="24"/>
                                                <color key="tintColor" name="App_Navyblue_Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vVc-cF-CdY" secondAttribute="height" multiplier="1:1" id="24V-BC-aju"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JZR-Et-r4S" firstAttribute="leading" secondItem="fz4-KG-Ny7" secondAttribute="leading" constant="10" id="Asj-zg-0Dl"/>
                                            <constraint firstAttribute="bottom" secondItem="JZR-Et-r4S" secondAttribute="bottom" id="DTG-jY-IWt"/>
                                            <constraint firstItem="JZR-Et-r4S" firstAttribute="top" secondItem="fz4-KG-Ny7" secondAttribute="top" id="MC3-YH-8OH"/>
                                            <constraint firstAttribute="height" constant="55" id="Mdi-Y8-TR7"/>
                                            <constraint firstItem="vVc-cF-CdY" firstAttribute="top" secondItem="fz4-KG-Ny7" secondAttribute="top" constant="15" id="vSz-iH-7MX"/>
                                            <constraint firstAttribute="trailing" secondItem="vVc-cF-CdY" secondAttribute="trailing" constant="10" id="vk2-xL-mhW"/>
                                            <constraint firstAttribute="bottom" secondItem="vVc-cF-CdY" secondAttribute="bottom" constant="15" id="vsZ-Cw-Z4k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="App_Navyblue_Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="endtimeTapped:" destination="hRY-OT-SJe" eventType="touchUpInside" id="fjp-dl-cBW"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT END TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjo-NF-0p3">
                                        <rect key="frame" x="40" y="351" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="App_Navyblue_Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-f0-sXV">
                                        <rect key="frame" x="304" y="742" width="70" height="70"/>
                                        <color key="backgroundColor" name="App_Navyblue_Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0vp-Rs-x6L"/>
                                            <constraint firstAttribute="width" secondItem="eXb-f0-sXV" secondAttribute="height" multiplier="1:1" id="gVA-kf-RP0"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" name="App_White_Color"/>
                                        </state>
                                        <connections>
                                            <action selector="NextButtonTapped:" destination="hRY-OT-SJe" eventType="touchUpInside" id="hp1-c5-suR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xjo-NF-0p3" firstAttribute="leading" secondItem="hsW-mk-5lp" secondAttribute="leading" constant="40" id="4aN-r8-naK"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjo-NF-0p3" secondAttribute="trailing" constant="40" id="4cx-c6-27S"/>
                                    <constraint firstItem="Xjo-NF-0p3" firstAttribute="top" secondItem="LyC-VQ-gms" secondAttribute="bottom" constant="30" id="72F-YS-JTm"/>
                                    <constraint firstItem="pXR-se-9Wa" firstAttribute="top" secondItem="Fq9-CI-XZq" secondAttribute="bottom" constant="50" id="9h0-BO-wqL"/>
                                    <constraint firstItem="LyC-VQ-gms" firstAttribute="leading" secondItem="hsW-mk-5lp" secondAttribute="leading" constant="40" id="GXe-2K-8ff"/>
                                    <constraint firstItem="pXR-se-9Wa" firstAttribute="leading" secondItem="hsW-mk-5lp" secondAttribute="leading" constant="40" id="HnE-9h-tag"/>
                                    <constraint firstAttribute="trailing" secondItem="pXR-se-9Wa" secondAttribute="trailing" constant="40" id="P0Q-nd-cKf"/>
                                    <constraint firstAttribute="bottom" secondItem="eXb-f0-sXV" secondAttribute="bottom" constant="40" id="RpK-lw-eVT"/>
                                    <constraint firstItem="fz4-KG-Ny7" firstAttribute="top" secondItem="Xjo-NF-0p3" secondAttribute="bottom" constant="15" id="S68-I0-SUv"/>
                                    <constraint firstAttribute="trailing" secondItem="eXb-f0-sXV" secondAttribute="trailing" constant="40" id="SF1-3q-AGf"/>
                                    <constraint firstAttribute="trailing" secondItem="Fq9-CI-XZq" secondAttribute="trailing" id="Sex-Ew-Iq8"/>
                                    <constraint firstItem="LyC-VQ-gms" firstAttribute="top" secondItem="pXR-se-9Wa" secondAttribute="bottom" constant="15" id="V57-ig-VCh"/>
                                    <constraint firstItem="fz4-KG-Ny7" firstAttribute="leading" secondItem="hsW-mk-5lp" secondAttribute="leading" constant="40" id="W4e-ia-gCI"/>
                                    <constraint firstAttribute="trailing" secondItem="fz4-KG-Ny7" secondAttribute="trailing" constant="40" id="ik7-gC-MOV"/>
                                    <constraint firstItem="Fq9-CI-XZq" firstAttribute="top" secondItem="hsW-mk-5lp" secondAttribute="top" id="jzL-yE-Aem"/>
                                    <constraint firstItem="Fq9-CI-XZq" firstAttribute="leading" secondItem="hsW-mk-5lp" secondAttribute="leading" id="t2D-Fd-zGp"/>
                                    <constraint firstAttribute="trailing" secondItem="LyC-VQ-gms" secondAttribute="trailing" constant="40" id="wGZ-87-EiF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bmy-PY-00y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hsW-mk-5lp" secondAttribute="bottom" id="DDn-Lw-twz"/>
                            <constraint firstItem="bmy-PY-00y" firstAttribute="trailing" secondItem="hsW-mk-5lp" secondAttribute="trailing" id="PjZ-EW-ME3"/>
                            <constraint firstItem="hsW-mk-5lp" firstAttribute="leading" secondItem="bmy-PY-00y" secondAttribute="leading" id="Wp3-3W-FSW"/>
                            <constraint firstItem="hsW-mk-5lp" firstAttribute="top" secondItem="bmy-PY-00y" secondAttribute="top" id="WsO-ep-cUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsx-DB-75X"/>
                    <connections>
                        <outlet property="btnNext" destination="eXb-f0-sXV" id="rFI-CF-BYl"/>
                        <outlet property="calenderView" destination="Fq9-CI-XZq" id="fTI-ag-tFD"/>
                        <outlet property="endTimeView" destination="fz4-KG-Ny7" id="Ej7-Ty-mnW"/>
                        <outlet property="endtime" destination="JZR-Et-r4S" id="0Kd-xq-3u3"/>
                        <outlet property="endtimeLabel" destination="Xjo-NF-0p3" id="DiR-kJ-trR"/>
                        <outlet property="startTimeView" destination="LyC-VQ-gms" id="Dzo-z6-DCy"/>
                        <outlet property="starttimeLabel" destination="pXR-se-9Wa" id="6XZ-Fr-kPL"/>
                        <outlet property="stattime" destination="2mC-tp-1P7" id="4aI-dY-yCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfJ-4S-7ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8678.2608695652179" y="97.767857142857139"/>
        </scene>
        <!--Add To Cart View Controller-->
        <scene sceneID="10T-YU-5Vr">
            <objects>
                <viewController storyboardIdentifier="AddToCartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gvz-Br-KDH" customClass="AddToCartViewController" customModule="helpyUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSY-1f-R1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWP-Lo-XHM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfA-8X-38R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Gvz-Br-KDH" id="qW8-DS-BCH"/>
                                            <outlet property="delegate" destination="Gvz-Br-KDH" id="fvg-fd-cmF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lfA-8X-38R" firstAttribute="leading" secondItem="IWP-Lo-XHM" secondAttribute="leading" id="Bgq-Ca-uBf"/>
                                    <constraint firstItem="lfA-8X-38R" firstAttribute="top" secondItem="IWP-Lo-XHM" secondAttribute="top" id="Pv4-GN-dgV"/>
                                    <constraint firstAttribute="bottom" secondItem="lfA-8X-38R" secondAttribute="bottom" id="Y0m-Yq-L27"/>
                                    <constraint firstAttribute="trailing" secondItem="lfA-8X-38R" secondAttribute="trailing" id="b6b-si-SlC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-KG-vvI">
                                <rect key="frame" x="304" y="786" width="70" height="70"/>
                                <color key="backgroundColor" name="App_Navyblue_Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Atv-KG-vvI" secondAttribute="height" multiplier="1:1" id="8MC-Mh-lpB"/>
                                    <constraint firstAttribute="width" constant="70" id="gTv-sl-Ctc"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="App_White_Color"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8CX-ll-d6U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IWP-Lo-XHM" firstAttribute="bottom" secondItem="Atv-KG-vvI" secondAttribute="bottom" constant="40" id="3iR-0v-5jy"/>
                            <constraint firstItem="8CX-ll-d6U" firstAttribute="trailing" secondItem="Atv-KG-vvI" secondAttribute="trailing" constant="40" id="56e-Nq-F2z"/>
                            <constraint firstAttribute="bottom" secondItem="IWP-Lo-XHM" secondAttribute="bottom" id="KaS-zp-Q6b"/>
                            <constraint firstItem="Atv-KG-vvI" firstAttribute="width" secondItem="Atv-KG-vvI" secondAttribute="height" multiplier="1:1" id="UA4-S7-7Gf"/>
                            <constraint firstItem="8CX-ll-d6U" firstAttribute="trailing" secondItem="IWP-Lo-XHM" secondAttribute="trailing" id="dAz-8v-hVk"/>
                            <constraint firstItem="IWP-Lo-XHM" firstAttribute="leading" secondItem="8CX-ll-d6U" secondAttribute="leading" id="vCt-AP-MOg"/>
                            <constraint firstItem="IWP-Lo-XHM" firstAttribute="top" secondItem="8CX-ll-d6U" secondAttribute="top" id="wld-Dd-nUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddtoCartTableView" destination="lfA-8X-38R" id="vcr-6s-IWq"/>
                        <outlet property="NextButton" destination="Atv-KG-vvI" id="RuH-Nx-l2J"/>
                        <outlet property="mainView" destination="IWP-Lo-XHM" id="erF-0Z-DcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwe-f4-s0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9455" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gkq-MC-Yv6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9E-o8-3yU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eni-UN-4AJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXj-na-8DK" kind="relationship" relationship="rootViewController" id="s0n-7b-G6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIg-p4-cC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="97.767857142857139"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Bh2-tm-OYJ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gT8-x7-tL6" customClass="SearchViewController" customModule="helpyUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uem-Dw-JxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-d6-RZU">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xph-lc-XgM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="gT8-x7-tL6" id="yPk-i0-lQn"/>
                                            <outlet property="delegate" destination="gT8-x7-tL6" id="w1c-99-SWR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xph-lc-XgM" firstAttribute="top" secondItem="7YG-d6-RZU" secondAttribute="top" id="DKH-ID-zzB"/>
                                    <constraint firstAttribute="trailing" secondItem="xph-lc-XgM" secondAttribute="trailing" id="U90-B4-YvP"/>
                                    <constraint firstAttribute="bottom" secondItem="xph-lc-XgM" secondAttribute="bottom" id="axa-Tl-Dak"/>
                                    <constraint firstItem="xph-lc-XgM" firstAttribute="leading" secondItem="7YG-d6-RZU" secondAttribute="leading" id="cg7-LS-QRo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eun-eF-oSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eun-eF-oSA" firstAttribute="trailing" secondItem="7YG-d6-RZU" secondAttribute="trailing" id="gve-XA-Tdv"/>
                            <constraint firstItem="7YG-d6-RZU" firstAttribute="top" secondItem="Eun-eF-oSA" secondAttribute="top" id="jDd-IZ-rUQ"/>
                            <constraint firstItem="7YG-d6-RZU" firstAttribute="leading" secondItem="Eun-eF-oSA" secondAttribute="leading" id="kdy-1F-Gi1"/>
                            <constraint firstAttribute="bottom" secondItem="7YG-d6-RZU" secondAttribute="bottom" id="xKH-XZ-r3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchTableview" destination="xph-lc-XgM" id="XQn-wt-85V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9M-gD-dQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="98"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="287-4e-3XU">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="M4H-TN-pWs" customClass="LocationViewController" customModule="helpyUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1na-fU-WpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-O9-6xS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-Tw-T1L">
                                <rect key="frame" x="299" y="771" width="75" height="75"/>
                                <color key="backgroundColor" name="App_Navyblue_Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ZdT-wt-BPu"/>
                                    <constraint firstAttribute="width" constant="75" id="ciR-MU-otj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pick">
                                    <color key="titleColor" name="App_White_Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="37.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickButtonClicked:" destination="M4H-TN-pWs" eventType="touchUpInside" id="iOA-Ad-xZ6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="oN1-2G-BVw">
                                <rect key="frame" x="182" y="445" width="50" height="50"/>
                                <color key="tintColor" name="App_Red_Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Dc-Gc-c8Q"/>
                                    <constraint firstAttribute="width" constant="50" id="iSL-5b-cYL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K5n-8P-Rxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4ME-O9-6xS" secondAttribute="bottom" id="2rQ-am-Y4v"/>
                            <constraint firstItem="K5n-8P-Rxf" firstAttribute="trailing" secondItem="vgi-Tw-T1L" secondAttribute="trailing" constant="40" id="4CT-e6-Vy0"/>
                            <constraint firstItem="4ME-O9-6xS" firstAttribute="top" secondItem="K5n-8P-Rxf" secondAttribute="top" id="EKn-x0-cF0"/>
                            <constraint firstItem="4ME-O9-6xS" firstAttribute="leading" secondItem="K5n-8P-Rxf" secondAttribute="leading" id="Lxq-rC-axD"/>
                            <constraint firstAttribute="bottom" secondItem="vgi-Tw-T1L" secondAttribute="bottom" constant="50" id="Pka-XP-wCB"/>
                            <constraint firstItem="oN1-2G-BVw" firstAttribute="centerY" secondItem="4ME-O9-6xS" secondAttribute="centerY" id="QRP-n8-2FL"/>
                            <constraint firstItem="oN1-2G-BVw" firstAttribute="centerX" secondItem="4ME-O9-6xS" secondAttribute="centerX" id="hgP-9u-ODh"/>
                            <constraint firstItem="K5n-8P-Rxf" firstAttribute="trailing" secondItem="4ME-O9-6xS" secondAttribute="trailing" id="wLp-uY-4ob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapKitView" destination="4ME-O9-6xS" id="3sz-rM-le1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAV-nu-QTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844.927536231884" y="876.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="31" height="44.5"/>
        <image name="New_Order" width="448" height="210"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <namedColor name="App_Navyblue_Color">
            <color red="0.11400000005960464" green="0.18400000035762787" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App_Red_Color">
            <color red="1" green="0.0" blue="0.030999999493360519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App_SemiBackground_Color">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App_White_Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
