<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="BannerTableViewCell" customModule="helpyUser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="cok-93-6Gw">
                        <rect key="frame" x="15" y="10" width="379" height="120"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowView" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cok-93-6Gw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5Uh-mm-hye"/>
                    <constraint firstItem="cok-93-6Gw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="O7h-hC-Q5N"/>
                    <constraint firstAttribute="trailing" secondItem="cok-93-6Gw" secondAttribute="trailing" constant="15" id="Z8R-Nd-Oyx"/>
                    <constraint firstAttribute="bottom" secondItem="cok-93-6Gw" secondAttribute="bottom" constant="10" id="std-1a-4Jv"/>
                    <constraint firstItem="cok-93-6Gw" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="812:300" id="xLD-bW-Z3z"/>
                    <constraint firstItem="cok-93-6Gw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zAc-7j-et6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Imgbanner" destination="cok-93-6Gw" id="b8m-Ef-Mxk"/>
            </connections>
            <point key="canvasLocation" x="-94.927536231884062" y="140.95982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="banner" width="960" height="280"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
